events {}
http {
    include mime.types;
    server {
        listen 80;
        root /www/data;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            autoindex on;
        }
        location /fonts/ {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            autoindex on;
        }
        location /images/ {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            autoindex on;
        }
    }
}
