events {}
http {
    include mime.types;
    server {
        listen 80;
        root /www/data;
        location / {
            autoindex on;
            add_header 'Access-Control-Allow-Origin' '*';
        }
        location /fonts/ {
            autoindex on;
            add_header 'Access-Control-Allow-Origin' '*';
        }
        location /images/ {
            autoindex on;
            add_header 'Access-Control-Allow-Origin' '*';
        }
    }
}
